# spring-aop-osgi-example

./: .project  pom.xml
src/main/java/com/mkyong/aop/: ChainedClassloader.java  HijackAfterMethod.java  HijackAroundMethod.java  HijackBeforeMethod.java  HijackThrowException.java  OsgiProxyFactory.java  SpringAopOsgiProxyFactory.java
src/main/java/com/mkyong/common/: App.java
src/main/java/com/mkyong/customer/services/: CustomerService.java  ICustomerService.java  ServiceActivator.java
src/main/resources/: Spring-Customer.xml
src/main/resources/OSGI-INF/blueprint/: serviceimpl.xml
